MONGODB_URI="mongodb+srv://adda-cluster.gsqcvho.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=adda-cluster&tlsCertificateKeyFile=mongodb.pem"
MONGODB_DBNAME="adda-cluster"
